MasterPol/MVVM/Views/PartnerListView.xaml

<UserControl x:Class="MasterPol.MVVM.Views.PartnerListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:viewModels="clr-namespace:MasterPol.MVVM.ViewModels"
             mc:Ignorable="d" d:DesignHeight="900" d:DesignWidth="900">

    <UserControl.DataContext>
        <viewModels:PartnerListViewModel />
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="СПИСОК ПАРТНЕРОВ" HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="25" FontFamily="Segoe UI" />

        <ListView Margin="5" Grid.Row="1" ItemsSource="{Binding Partners}" SelectedItem="{Binding SelectedPartner}"
                  HorizontalContentAlignment="Stretch">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding ShowPartnerInfoCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Background="#F4E8D3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Margin="5">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding PartnerType.Name}" FontFamily="Segoe UI" />
                                <TextBlock Text=" | " FontFamily="Segoe UI" />
                                <TextBlock Text="{Binding Name}" FontFamily="Segoe UI" />
                            </StackPanel>

                            <TextBlock Text="{Binding OwnerFullName}" FontFamily="Segoe UI" />
                            <TextBlock Text="{Binding Phone}" FontFamily="Segoe UI" />
                            <TextBlock Text="{Binding Rating}" FontFamily="Segoe UI" />
                        </StackPanel>

                        <TextBlock Grid.Column="1" Text="{Binding Sale}" HorizontalAlignment="Right"
                                   VerticalAlignment="Center" Margin="5" FontFamily="Segoe UI" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Grid.Row="2" Content="Создать партнера" Height="25" Width="150" Command="{Binding CreatePartnerCommand}"
                FontFamily="Segoe UI" Background=" #67BA80"/>
    </Grid>
</UserControl>