MasterPol/MVVM/Views/PartnerInfoView.xaml

<UserControl x:Class="MasterPol.MVVM.Views.PartnerInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:MasterPol.MVVM.ViewModels"
             xmlns:converters="clr-namespace:MasterPol.Converters"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="400"
             d:DataContext="{d:DesignInstance Type=viewModels:PartnerInfoViewModel}">

    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="ИНФОРМАЦИЯ О ПАРТНЕРЕ" HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontFamily="Segoe UI" FontSize="25"/>

        <Button Grid.Row="0" HorizontalAlignment="Right" Content="История" Margin="5"
                Command="{Binding ShowPartnerHistoryCommand }"
                Visibility="{Binding IsEdit, Converter={StaticResource BoolToVisibilityConverter}}"
                FontFamily="Segoe UI" Background=" #67BA80"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Наименование" VerticalAlignment="Center" Margin="5"
                       FontFamily="Segoe UI" />
            <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding Name}" Margin="5" FontFamily="Segoe UI" />

            <TextBlock Grid.Row="2" Grid.Column="0" Text="ИНН" VerticalAlignment="Center" Margin="5"
                       FontFamily="Segoe UI" />
            <TextBox Grid.Row="3" Grid.Column="0" Text="{Binding Inn}" Margin="5" FontFamily="Segoe UI" />

            <TextBlock Grid.Row="4" Grid.Column="0" Text="Email" VerticalAlignment="Center" Margin="5"
                       FontFamily="Segoe UI" />
            <TextBox Grid.Row="5" Grid.Column="0" Text="{Binding Email}" Margin="5" FontFamily="Segoe UI" />

            <TextBlock Grid.Row="6" Grid.Column="0" Text="Телефон" VerticalAlignment="Center" Margin="5"
                       FontFamily="Segoe UI" />
            <TextBox Grid.Row="7" Grid.Column="0" Text="{Binding Phone}" Margin="5" FontFamily="Segoe UI" />


            <TextBlock Grid.Row="0" Grid.Column="1" Text="Тип" VerticalAlignment="Center" Margin="5"
                       FontFamily="Segoe UI" />
            <ComboBox Grid.Row="1" Grid.Column="1" DisplayMemberPath="Name" ItemsSource="{Binding PartnerTypes}"
                      SelectedItem="{Binding SelectedPartnerType}" Margin="5" FontFamily="Segoe UI" />

            <TextBlock Grid.Row="2" Grid.Column="1" Text="ФИО Директора" VerticalAlignment="Center" Margin="5"
                       FontFamily="Segoe UI" />
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding OwnerFullName}" Margin="5" FontFamily="Segoe UI" />

            <TextBlock Grid.Row="4" Grid.Column="1" Text="Рейтинг" VerticalAlignment="Center" Margin="5"
                       FontFamily="Segoe UI" />
            <xctk:IntegerUpDown Maximum="10" Minimum="0" Grid.Row="5" Grid.Column="1" Text="{Binding Rating}"
                                Margin="5" />

            <TextBlock Grid.Row="6" Grid.Column="1" Text="Адрес" VerticalAlignment="Center" Margin="5"
                       FontFamily="Segoe UI" />
            <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding LegalAddress}" Margin="5" FontFamily="Segoe UI" />
        </Grid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Margin="5">
            <Button Content="Сохранить" Command="{Binding SavePartnerInfoCommand}" Margin="5" Width="75"
                    FontFamily="Segoe UI" Background=" #67BA80"/>
            <Button Content="Удалить" Command="{Binding DeletePartnerCommand}"
                    Visibility="{Binding IsEdit, Converter={StaticResource BoolToVisibilityConverter}}"
                    Margin="5" Width="75" FontFamily="Segoe UI" Background=" #67BA80"/>
        </StackPanel>
    </Grid>


</UserControl>